# Run 'sxml2xml.pl6 --out=config Data/Sxml/config.sxml'

$widget id=sufitrail.io.github.martimm
        version=0.9.1
        xmlns=http://www.w3.org/ns/widgets
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:cdv=http://cordova.apache.org/ns/1.0 [

  $name xml:lang=en_us short=SufiTrail [ Hiking Trail Of Sufis ]
  $name xml:lang=nl short=SufiPad [ Wandelpad Van De Sufis ]

  $description [
    Application to show tracks on a map. These tracks show a specific route called the sufi trail. This trail connects Istanbul with Konya.
  ]

  $author email=mt1957@gmail.com href=https://github.com/MARTIMM/Sufitrail [
    Marcel Timmerman
  ]

  $content src=index.html []

  # all websites needed by the app. all others are blocked as security.
  # site for email
  $access origin=*://*.google.* []

  # site to store user tracks and/or pictures
  $access origin=http://*.sufitrail.net []

  # maptile servers
  $access origin=*://*.openstreetmap.org []
  $access origin=*://*.openmaptiles.org []
  $access origin=*://*.tilehosting.com []

  # test server on local lan area
  $access origin=http://mediaserver.localdomain []

#  $access origin=http://* []

  # when URLs are provided to e.g. window.open() other installed apps
  # may open and process the url

  # open a browser
  $allow-intent href="http://*/*" []
  $allow-intent href="https://*/*" []

  # open a dialer. not needed.
  #$allow-intent href="tel:*" []

  # open a messaging app. not needed.
  #$allow-intent href="sms:*" []

  # open an email app which is needed to be able to sent tracks, pictures
  # and notes to server
  $allow-intent href="mailto:*" []

  # open e.g. google maps to show maps. not needed.
  #$allow-intent href="geo:*" []

  # specific android settings
  $platform name="android" [

    # installation location of app
    $preference name=AndroidPersistentFileLocation value=Internal []

    # open playstore to get app updates or get star ratings
    $allow-intent href="market:*" []

    # permission settings are copied into ./platform/android/Androidmanifest.xml
    $config-file parent=/* target=AndroidManifest.xml [
      $uses-permission android:name=android.permission.ACCESS_COARSE_LOCATION []
      $uses-permission android:name=android.permission.ACCESS_FINE_LOCATION []
      $uses-permission android:name=android.permission.ACCESS_LOCATION_EXTRA_COMMANDS []
      $uses-permission android:name=android.permission.CAMERA []
      $uses-permission android:name=android.permission.ACCESS_NETWORK_STATE []
      $uses-permission android:name=android.permission.INTERNET []
      $uses-permission android:name=android.permission.ACCESS_WIFI_STATE []
#      $uses-permission android:name=android.permission.BLUETOOTH []
#      $uses-permission android:name=android.permission.BLUETOOTH_ADMIN []
      $uses-permission android:name=android.permission.CHANGE_WIFI_STATE []
      $uses-permission android:name=android.permission.WRITE_EXTERNAL_STORAGE []
#      $uses-permission android:name=android.permission. []
    ]

    # Icon defnitions. they are created in path ./res/icon/android.
    # ldpi    : 36x36 px
    # mdpi    : 48x48 px
    # hdpi    : 72x72 px
    # xhdpi   : 96x96 px
    # xxhdpi  : 144x144 px
    # xxxhdpi : 192x192 px
    $icon src=res/icon/android/ldpi.png density=ldpi []
    $icon src=res/icon/android/mdpi.png density=mdpi []
    $icon src=res/icon/android/hdpi.png density=hdpi []
    $icon src=res/icon/android/xhdpi.png density=xhdpi []
    $icon src=res/icon/android/xxhdpi.png density=xxhdpi []
    $icon src=res/icon/android/xxxhdpi.png density=xxxhdpi []
  ]

  # specific IOS settings
  $platform name=ios [
    # open the apple variant of playstore, itunes to get app
    # updates or get star ratings
    $allow-intent href="itms:*" []
    $allow-intent href="itms-apps:*" []
  ]

  # specific browser settings
  $platform name=browser [

  ]

  # check with the config.xml to take info from there before generating.
  # E.g. adding plugins are inserted into that file by cordova.
  $plugin name=cordova-plugin-device spec=^2.0.1 []
  $plugin name=cordova-plugin-file spec=^6.0.1 []
  $plugin name=cordova-plugin-whitelist spec=^1.3.3 []

  $engine name=android spec=6.4.0 []
  $engine name=browser spec=^5.0.3 []
]
