<RCC>
    <!--qresource prefix="/">
        <file>HikeData</file>
    </qresource-->
    <qresource prefix="/">
        <!--file>HikeData/Cache</file-->
    </qresource>
    <qresource prefix="/">
        <file>HikeData/hike.toml</file>
        <file>HikeData/hike.conf</file>
        <file>HikeData/theme.json</file>
    </qresource>
    <qresource prefix="/">
        <!--file>HikeData/Cache/Features</file-->
        <!--file>HikeData/Cache/Tiles</file-->
        <!--file>HikeData/Cache/tiles.conf</file-->
    </qresource>
    <qresource prefix="/">
        <file>HikeData/Notes</file>
    </qresource>
    <qresource prefix="/">
        <file>HikeData/Photos</file>
    </qresource>
    <qresource prefix="/">
        <file>HikeData/Pages/aboutText.html</file>
    </qresource>
    <qresource prefix="/">
        <!--file>HikeData/Tracks</file-->
    </qresource>
</RCC>
