<!DOCTYPE html>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<!--
Author: Marcel Timmerman
License: ...
Copyright: © Sufitrail 2017
-->

<head>
  <title>Sufi Trail Walking Program</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1" />
  <meta name="description" content="Sufi Trail Walking Program" />
  <meta name="keywords" content="Walk Hike Trail" />
  <meta content="EN" http-equiv="language" />
  <meta content="text/css" http-equiv="Content-Style-Type" />
  <link rel="stylesheet" href="css/ol.css" type="text/css" />
  <style>
    * {
      vertical-align: baseline;
      font-weight: inherit;
      font-family: inherit;
      font-style: inherit;
      font-size: 100%;
      border: 0 none;
      outline: 0;
      padding: 0;
      margin: 0;
    }
  </style>
  <style>
    /* The side navigation menu */

    .sidenav {
      height: 100%;
      /* 100% Full-height */
      width: 0;
      /* 0 width - change this with JavaScript */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Stay on top */
      top: 0;
      /* Stay at the top */
      right: 0;
      background-color: #111;
      /* Black*/
      overflow-x: hidden;
      /* Disable horizontal scroll */
      padding-top: 60px;
      /* Place content 60px from the top */
      transition: 0.5s;
      /* 0.5 second transition effect to slide in the sidenav */
    }

    /* The navigation menu links */

    .sidenav a {
      padding: 8px 8px 8px 32px;
      text-decoration: none;
      font-size: 25px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }

    /* When you mouse over the navigation links, change their color */

    .sidenav a:hover {
      color: #f1f1f1;
    }

    /* Position and style the close button (top right corner) */

    .sidenav .menu-close-button {
      position: absolute;
      top: 0;
      right: 25px;
      font-size: 36px;
      margin-left: 50px;
    }

    /* Position and style the close button (top right corner) */

    .menu-open-button {
      font-size: 30px;
      cursor: pointer;
    }

    .menu-home-button {
      font-size: 30px;
      cursor: pointer;
    }

    /* Style page content - use this if you want to push the page content to the right when you open the side navigation */

    #main {
      transition: margin-left .5s;
      padding: 20px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */

    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }
      .sidenav a {
        font-size: 18px;
      }
    }
  </style>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      overflow: hidden;
    }

    #SufiTrailMap {
      height: 100%;
      /*overflow: hidden;*/
    }
/* new */
    .menu-page {
      height: 100%;
    }

    .hreftype {
      text-decoration: underline;
      cursor: hand;
      cursor: pointer;
    }

    .strong {
      font-weight: bold;
    }

/*
    .tight-fit {
      margin: 0;
      border: 0;
      padding: 0;
      height: 100%;
    }

    p {
      padding: 2px;
    }
*/

    table#about {
      margin-left: 20%;
      margin-right: 80%;
      width: 80%;
    }

    table#about tr th {
      text-align: left;
    }

    .open-menu {
      top: 34px;
      right: .5em;
    }
  </style>
</head>

<!-- new -->
<body id="SufiApp">
  <div id="SideNav" class="sidenav"><a href="javascript:void(0)" onclick="menu.showPage('map-page')">Map</a> <a href="javascript:void(0)" onclick="menu.showPage('info-page')">Info</a> <a href="javascript:void(0)" onclick="menu.showPage('track-page')">Tracks</a> <a href="javascript:void(0)"
      onclick="menu.showPage('feature-page')">Feature</a> <a href="javascript:void(0)" onclick="menu.showPage('start-page')">Start</a> <a href="javascript:void(0)" onclick="menu.showPage('about-page')">About</a> <a href="javascript:void(0)" onclick="menu.showPage('exit-page')">Exit</a>    <a href="javascript:void(0)" class="menu-close-button" onclick="menu.closeNavigation()">&#x2716;</a></div>
  <div id="map-page" class="menu-page" style="display: block;">
    <!-- a href="javascript:void(0)" class="menu-open-button" onclick="menu.openNavigation()">&#9776;
    </a -->
    <div class="map" id="SufiTrailMap"></div>
  </div>
  <div id="info-page" class="menu-page" style="display: none"><a href="javascript:void(0)" class="menu-home-button" onclick="menu.showPage('map-page')">&#x1F3E0;</a> <a href="javascript:void(0)" class="menu-open-button" onclick="menu.openNavigation()">&#9776;</a>
    <div>
      <h2>Info</h2></div>
  </div>
  <div id="track-page" class="menu-page" style="display: none"><a href="javascript:void(0)" class="menu-home-button" onclick="menu.showPage('map-page')">&#x1F3E0;</a> <a href="javascript:void(0)" class="menu-open-button" onclick="menu.openNavigation()">&#9776;</a>
    <div>
      <h2>Tracks for route from Istanbul to Konya</h2>

      <ul>
        <li id="track1" class="hreftype" data-gpx-file="tracks/Sufitrail_1_Istanbul_Konya_21_december_2017-track01.gpx">Part 1</li>
        <li id="track2" class="hreftype" data-gpx-file="tracks/Sufitrail_1_Istanbul_Konya_21_december_2017-track02.gpx">Part 2</li>
        <li id="track3" class="hreftype" data-gpx-file="tracks/Sufitrail_1_Istanbul_Konya_21_december_2017-track03.gpx">Part 3</li>
        <li id="track4" class="hreftype" data-gpx-file="tracks/Sufitrail_1_Istanbul_Konya_21_december_2017-track04.gpx">Part 4</li>
        <li id="track5" class="hreftype" data-gpx-file="tracks/Sufitrail_1_Istanbul_Konya_21_december_2017-track05.gpx">Part 5</li>
        <li id="track6" class="hreftype" data-gpx-file="tracks/Sufitrail_1_Istanbul_Konya_21_december_2017-track06.gpx">Part 6</li>
        <li id="track7" class="hreftype" data-gpx-file="tracks/Sufitrail_1_Istanbul_Konya_21_december_2017-track07.gpx">Part 7</li>
        <li id="track8" class="hreftype" data-gpx-file="tracks/Sufitrail_1_Istanbul_Konya_21_december_2017-track08.gpx">Part 8</li>
        <li id="track9" class="hreftype" data-gpx-file="tracks/Sufitrail_1_Istanbul_Konya_21_december_2017-track09.gpx">Part 9</li>
        <li id="track10" class="hreftype" data-gpx-file="tracks/Sufitrail_1_Istanbul_Konya_21_december_2017-track10.gpx">Part 10</li>
        <li id="track11" class="hreftype" data-gpx-file="tracks/Sufitrail_1_Istanbul_Konya_21_december_2017-track11.gpx">Part 11</li>
        <li id="track12" class="hreftype" data-gpx-file="tracks/Sufitrail_1_Istanbul_Konya_21_december_2017-track12.gpx">Part 12</li>
        <li id="track13" class="hreftype" data-gpx-file="tracks/Sufitrail_1_Istanbul_Konya_21_december_2017-track13.gpx">Part 13</li>
        <li id="track14" class="hreftype" data-gpx-file="tracks/Sufitrail_1_Istanbul_Konya_21_december_2017-track14.gpx">Part 14</li>
        <li id="track15" class="hreftype" data-gpx-file="tracks/Sufitrail_1_Istanbul_Konya_21_december_2017-track15.gpx">Part 15</li>
        <li id="track16" class="hreftype" data-gpx-file="tracks/Sufitrail_1_Istanbul_Konya_21_december_2017-track16.gpx">Part 16</li>
        <li id="track17" class="hreftype" data-gpx-file="tracks/Sufitrail_1_Istanbul_Konya_21_december_2017-track17.gpx">Part 17</li>
        <li id="track18" class="hreftype" data-gpx-file="tracks/Sufitrail_1_Istanbul_Konya_21_december_2017-track18.gpx">Part 18</li>
        <li id="track19" class="hreftype" data-gpx-file="tracks/Sufitrail_1_Istanbul_Konya_21_december_2017-track19.gpx">Part 19</li>
        <li id="track20" class="hreftype" data-gpx-file="tracks/Sufitrail_1_Istanbul_Konya_21_december_2017-track20.gpx">Part 20</li>
        <li id="track21" class="hreftype" data-gpx-file="tracks/Sufitrail_1_Istanbul_Konya_21_december_2017-track21.gpx">Part 21</li>
        <li id="track22" class="hreftype" data-gpx-file="tracks/Sufitrail_1_Istanbul_Konya_21_december_2017-track22.gpx">Part 22</li>
        <li id="track23" class="hreftype" data-gpx-file="tracks/Sufitrail_1_Istanbul_Konya_21_december_2017-track23.gpx">Part 23</li>
        <li id="track24" class="hreftype" data-gpx-file="tracks/Sufitrail_1_Istanbul_Konya_21_december_2017-track24.gpx">Part 24</li>
        <li id="track25" class="hreftype" data-gpx-file="tracks/Sufitrail_1_Istanbul_Konya_21_december_2017-track25.gpx">Part 25</li>
        <li id="track26" class="hreftype" data-gpx-file="tracks/Sufitrail_1_Istanbul_Konya_21_december_2017-track26.gpx">Part 26</li>
        <li id="track27" class="hreftype" data-gpx-file="tracks/Sufitrail_1_Istanbul_Konya_21_december_2017-track27.gpx">Part 27</li>
        <li id="track28" class="hreftype" data-gpx-file="tracks/Sufitrail_1_Istanbul_Konya_21_december_2017-track28.gpx">Part 28</li>
        <li id="track29" class="hreftype" data-gpx-file="tracks/Sufitrail_1_Istanbul_Konya_21_december_2017-track29.gpx">Part 29</li>
        <li id="track30" class="hreftype" data-gpx-file="tracks/Sufitrail_1_Istanbul_Konya_21_december_2017-track30.gpx">Part 30</li>
        <li id="track31" class="hreftype" data-gpx-file="tracks/Sufitrail_1_Istanbul_Konya_21_december_2017-track31.gpx">Part 31</li>
        <li id="track32" class="hreftype" data-gpx-file="tracks/Sufitrail_1_Istanbul_Konya_21_december_2017-track32.gpx">Part 32</li>
        <li id="track33" class="hreftype" data-gpx-file="tracks/Sufitrail_1_Istanbul_Konya_21_december_2017-track33.gpx">Part 33</li>
        <li id="track34" class="hreftype" data-gpx-file="tracks/Sufitrail_1_Istanbul_Konya_21_december_2017-track34.gpx">Part 34</li>
        <li id="track35" class="hreftype" data-gpx-file="tracks/Sufitrail_1_Istanbul_Konya_21_december_2017-track35.gpx">Part 35</li>
        <li id="track36" class="hreftype" data-gpx-file="tracks/Sufitrail_1_Istanbul_Konya_21_december_2017-track36.gpx">Part 36</li>
        <li id="track37" class="hreftype" data-gpx-file="tracks/Sufitrail_1_Istanbul_Konya_21_december_2017-track37.gpx">Part 37</li>
        <li id="track38" class="hreftype" data-gpx-file="tracks/Sufitrail_1_Istanbul_Konya_21_december_2017-track38.gpx">Part 38</li>
        <li id="track39" class="hreftype" data-gpx-file="tracks/Sufitrail_1_Istanbul_Konya_21_december_2017-track39.gpx">Part 39</li>
        <li id="track40" class="hreftype" data-gpx-file="tracks/Sufitrail_1_Istanbul_Konya_21_december_2017-track40.gpx">Part 40</li>
        <li id="track41" class="hreftype" data-gpx-file="tracks/Sufitrail_1_Istanbul_Konya_21_december_2017-track41.gpx">Part 41</li>
      </ul>
    </div>
  </div>
  <div id="feature-page" class="menu-page" style="display: none"><a href="javascript:void(0)" class="menu-home-button" onclick="menu.showPage('map-page')">&#x1F3E0;</a> <a href="javascript:void(0)" class="menu-open-button" onclick="menu.openNavigation()">&#9776;</a>
    <div>
      <h2>Feature</h2>
      <div>
        <h1>Location Lutjebroek</h1>
        <p>Very nice surroundings with view on the meadows of past times. </p>
      </div>
    </div>
  </div>
  <div id="start-page" class="menu-page" style="display: none"><a href="javascript:void(0)" class="menu-home-button" onclick="menu.showPage('map-page')">&#x1F3E0;</a> <a href="javascript:void(0)" class="menu-open-button" onclick="menu.openNavigation()">&#9776;</a>
    <div>
      <h2>Start</h2></div>
  </div>
  <div id="about-page" class="menu-page" style="display: none"><a href="javascript:void(0)" class="menu-home-button" onclick="menu.showPage('map-page')">&#x1F3E0;</a> <a href="javascript:void(0)" class="menu-open-button" onclick="menu.openNavigation()">&#9776;</a>
    <h1>About</h1>
    <p>
      <table id="about">
        <tr>
          <th>&nbsp;</th>
        </tr>
        <tr>
          <th>Sultans Trail Teammates</th>
        </tr>
        <tr>
          <th>&nbsp;</th>
        </tr>
        <tr>
          <th colspan="2">Trail Blazers</th>
        </tr>
        <tr>
          <td>Sedat Çakir</td>
          <td>Project leader</td>
        </tr>
        <tr>
          <td>Rob Polko</td>
          <td>Map Design</td>
        </tr>
        <tr>
          <td>Pijke Wees</td>
          <td>Cartographer</td>
        </tr>
        <tr>
          <td>Merel van Essen</td>
          <td>Handbook Writer</td>
        </tr>
        <tr>
          <td>Tine Lambers</td>
          <td>Office Manager</td>
        </tr>
        <tr>
          <td>Iris Bezuijen</td>
          <td>Web Master</td>
        </tr>
        <tr>
          <td>Marcel Timmerman</td>
          <td>Developer</td>
        </tr>
        <tr>
          <th>&nbsp;</th>
        </tr>
        <tr>
          <th>Current App Version</th>
        </tr>
        <tr>
          <td>0.4.0</td>
        </tr>
      </table>
    </p>
  </div>
  <div id="exit-page" class="menu-page" style="display: none"><a href="javascript:void(0)" class="menu-home-button" onclick="menu.showPage('map-page')">&#x1F3E0;</a> <a href="javascript:void(0)" class="menu-open-button" onclick="menu.openNavigation()">&#9776;</a>
    <div>
      <h2>Exit</h2></div>
  </div>
  <script>
    var menu = {
      openNavigation: function ( ) {
        document.getElementById('SideNav').style.width = "250px";
      },

      closeNavigation: function ( ) {
        document.getElementById('SideNav').style.width = "0";
      },

      showPage: function ( id ) {
        this.closeNavigation();
        setTimeout(
          function() {

            var node = document.getElementById(id);
            var divNodes = node.parentNode.getElementsByTagName('div');
            for (var i = 0; i < divNodes.length; i++) {
              if (divNodes[i].className == 'menu-page') {
                divNodes[i].style.display = "none";
              }
            }

            document.getElementById(id).style.display = "block";
          },
          750
        );
      }
    }

    // be shure that the menu is closed
    menu.closeNavigation();
  </script>
  <script src="js/ol.js"></script>

  <!-- Needed for easing in mapview.fit().
       Also needs goog which is just removed!
  <script src="js/ol-deps.js"></script>
  -->

  <!-- new -->
  <script src="js/Observer.js"></script>
  <script src="js/SufiData.js"></script>
  <script src="js/SufiMap.js"></script>
  <script src="js/SufiCenter.js"></script>
  <!-- script src="js/Start.js"></script -->

  <!-- script src="js/index.js"></script -->
</body>

</html>
