# Run: sxml2xml.pl6 --in=html --out=html Data/Sxml/www/index.sxml

$html xml:lang=en [
  # ============================================================================
  $sxml:comment =sxml:keep {
    Author: Marcel Timmerman
    License: ...
    Copyright: © Sufitrail 2017
  }

  $head [
    #===========================================================================
    $title [ Sufi Trail Walking Program ]

    #===========================================================================
    $meta charset=UTF-8 []
    $meta name=viewport
          content="width=device-width, height=device-height, initial-scale=1" []

    $meta name=description content='Sufi Trail Walking Program' []
    $meta name=keywords content='walk hike trail sufi' []
    $meta http-equiv=language content=EN []
    $meta http-equiv=Content-Style-Type content=text/css []

# https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP
#    $meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'unsafe-inline'; style-src 'unsafe-inline'; img-src *; media-src 'self'" []

    #===========================================================================
    # generate color values for css
    $!colors.palette base-rgb='#56af32' outspec=hsl
                     type=color-scheme mode=monochromatic
                     lighten=15 ncolors=6 outspec=rgbhex []

    #===========================================================================
    # reset default css settings of any browser
    $!css.reset type=condensed-universal id=reset []

    # menu generated style gets inserted here

    # open layers styles
    $link rel=stylesheet type=text/css href=css/ol.css []

    # the navigation menu
    $!css.style id=menu-style [

      $!css.b s=.sidenav [
        background-color: rgb( 5, 5, 5);

        $!css.b s=a [
          margin: 1px;
          padding: 1px;
          background-color: rgb( 0, 100, 100);
          color: rgb( 0, 200, 200);
        ]

        $!css.b s=a:hover [
          color: rgb( 0, 240, 240);
        ]

        /* The navigation menu links */
        $!css.b s=a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
          transition: 0.3s;
        }

        $!css.b s=.menu-close-button [
          padding: 0 0 2px 2px;
          color: $sxml:var-ref name=scheme-color4 [];
        ]

        $!css.b s=.menu-entry [
          background-color: $sxml:var-ref name=scheme-color1 [];
          border-color: $sxml:var-ref name=scheme-color3 [];
          color: $sxml:var-ref name=scheme-color4 [];
        ]
      ]

      $!css.b s=.menu-open-button {
        font-size: 30px;
        cursor: pointer;
      }

      $!css.b s=.menu-home-button {
        font-size: 30px;
        cursor: pointer;
      }

      /* Style page content - use this if you want to push the page content to the right when you open the side navigation */

      $!css.b s='#main' {
        transition: margin-left .5s;
        padding: 20px;
      }

      /* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */

      @media screen and (max-height: 450px) {
        .sidenav {
          padding-top: 15px;
        }
        .sidenav a {
          font-size: 18px;
        }
      }
    ]

    # layout of pages
    $!css.style id=pages-style [
      $!css.b s='*' [
        box-sizing: border-box;
      ]

      $!css.b s='#SufiTrailMap' {
        height: 100%;
        /*overflow: hidden;*/
      }

      $!css.b s=.menu-page {
        height: 100%;
      }

      $!css.b s=.hreftype [
        text-decoration:      underline;
        cursor:               hand;
        cursor:               pointer;
      ]

      $!css.b s=.strong [
        font-weight:          bold;
      ]

      $!css.b s='table#about' [
        margin-left:          20%;
        margin-right:         80%;
        width:                80%;

        $!css.b s='tr th' [
          text-align:         left;
        ]
      ]

      /* button on map, first page */
      $!css.b s=.open-menu [
        top:                  42px;
        right:                .5em;
      ]

      /* info pages */
      $!css.b s='#info-page' {
        padding: 2px;
      }

      $!css.b s='.info-text' {
        padding: 4px;
      }

      $!css.b s=.info-svg {
        width: 18px;
        height: 18px;
        padding-right: 3px;
      }

      $!css.b s=.info-header {
        color: white;
        background-color: #56af32;
        padding-left: 2px;
        font-size: 18pt;
      }

      $!css.b s=".info-tips" {
        border: 3px solid #56af32;
        border-radius: 8px;
        width: 300px;
        padding: 5px;
        margin: 10px 0 10px 0;
      }
    ]
  ]

  #=============================================================================
  $body [
    #---------------------------------------------------------------------------
    $!menu.container side=right style-pivot-id=reset insert-style=after
                     script-pivot-id=observer-script insert-script=before [

      #-------------------------------------------------------------------------
      # main page shows the map
      $!menu.entry title=Map id=map-page =!home-button =!open-button [
        $div id=SufiTrailMap class=map []
      ]

      #-------------------------------------------------------------------------
      $!menu.entry title=Info id=info-page [
        # info is filled with data from www/info/*.xml after selecting a track
        $div id=info-data [
          $article [
            $section class=info-text [
              $h1 class=info-header [ No track selected ]
              No information available yet
            ]
          ]
        ]
      ]

      #-------------------------------------------------------------------------
      $!menu.entry title=Tracks id=track-page [
        $div [
          # generate tracks from directory www/tracks
          $!tracks.list gpx-dir=www/tracks tracks-path=./tracks/
                        info-path=./info/ []
        ]
      ]

      #-------------------------------------------------------------------------
      $!menu.entry title=Feature id=feature-page [
        $div [
          $h2 class=info-header [ Feature ]
          $div [
            $h1 [ Location Lutjebroek ]
            $p [
              Very nice surroundings with view on the meadows of past times.
            ]
          ]
        ]
      ]

      #-------------------------------------------------------------------------
      $!menu.entry title=Start id=start-page [
        $div [
          $h2 class=info-header [ Start ]
          #$p [ ]
        ]
      ]

      #-------------------------------------------------------------------------
      $!menu.entry title=About id=about-page [
        $h1 class=info-header [ About ]
        $p [
          $table id=about [
            $tr [ $th [ &nbsp; ] ]
            $tr [ $th [ Sultans Trail Teammates ] ]
            $tr [ $th [ &nbsp; ] ]
            $tr [
              $th colspan=2 [ Trail Blazers ]
            ]
            $tr [
              $td [ Sedat Çakir ]
              $td [ Project leader ]
            ]

            $tr [
              $td [ Rob Polko ]
              $td [ Map Design ]
            ]
            $tr [
              $td [ Pijke Wees ]
              $td [ Cartographer ]
            ]

            $tr [
              $td [ Merel van Essen ]
              $td [ Handbook Writer ]
            ]

            $tr [
              $td [ Tine Lambers ]
              $td [ Office Manager ]
            ]

            $tr [
              $td [ Iris Bezuijen ]
              $td [ Web Master ]
            ]
            $tr [
              $td [ Marcel Timmerman ]
              $td [ Developer ]
            ]

            $tr [ $th [ &nbsp; ] ]
            $tr [
              $th [ Current App Version ]
            ]
            $tr [
              $td [ 0.8.0 ]
            ]
          ]
        ]
      ]

      #-------------------------------------------------------------------------
      $!menu.entry title=Exit id=exit-page [
        $div [
          $h2 class=info-header [ Exit ]
          $p [
            To exit the application you can press the button below this page. The application tries to save the current track when it was started and save it ...here... Other data is saved as needed.
          ]
          $p [
            W'll see you soon back to continue on your hike.

            $button id=exitButton type=button [Bye for now]
          ]
        ]
      ]
    ]

    # ==========================================================================
    # cordova and link to plugins libraries. this can only be tested in the
    # cordova device environment.
    $script src=cordova.js []

#    $script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL" []
#    $script src=js/polyfill.min.js []
#    $script src=js/lzma-min.js []

    # open layers library
    $script src=js/ol.js id=ol-script []

    # menu generated javascript gets inserted here

    # the programs script code
    $script src=js/Observer.js id=observer-script []
    $script src=js/SufiData.js id=data-script []
    $script src=js/SufiMap.js id=map-script []
    $script src=js/SufiCenter.js id=center-script []

  ] # body
] # html
