$article [
  $h1 class=info-header1 [ Information for Istanbul city ]
  $p class=info-text [

  $ul [
    $li [
      $img src=images/Svg/Stempel.svg class=info-svg [] Take the first step and collect your first stamp in your Sufi Trail Passport.
    ]

    $li [
      $img src=images/Svg/Persoon.svg class=info-svg [] Bahariye Mevlevihanesi
      Human and Civilization Movement
      Murat İnkaya
      assistant Secretary General
    ]

    $li [ $img src=images/Svg/Adres.svg class=info-svg [] Silahtarağa Cad. 12 Eyüp ]
    $li [ $img src=images/Svg/Telefoon.svg class=info-svg [] +90 212 5013171/+90 533 397 87 79 ]
    $li [ $img src=images/Svg/Email.svg class=info-svg [] minkaya@imh.org.tr ]
    $li [ $img src=images/Svg/WWW-adres.svg class=info-svg [] www.imh.org.tr ]
  ]

  $p [
    From Bahariye Mevlevihane cross
    to Bahariye caddesi street and enter
    Şirin Sokak. Follow the signs of the
    Sufi Trail or the Sultan’s Trail and the
    signs of Piyer Loti to the hill with the
    same name where the cafeterias and
    the houses are located. Beside the
    hotel Turquhouse there is the tomb
    of His Excellency Sufi Hasan Dede.
    Before the tomb there is a tiny place
    to find peace before your long walk.
    Please keep in mind Sufi Trail is
    enjoyed most when you take time to
    contemplate on each and every
    mystical place.
    Then walk to the cafeteria and view
    point by the inclined area. Here you
    have an excellent view over the
    Golden horn, Eyup mosque,
    Istanbul’s beautiful skyline. When
    you make pictures don’t forget to
    make a picture in your heart of this
    wonderful moment.
    Halfway there is the tomb and the
    mosque of Kaşgari Murtaza Efendi.
    In the courtyard you find a small tea
    house in an oasis of tranquility; this
    section of the Eyup cemetery is full
    of tombs of Nakshibandi Sufi masters.
    Locals call it the Nakshibandi fields.
    If you have some spare time we
    recommend that you spend extra
    days in Eyup and surroundings.
    From the Kaşgari Murtaza Efendi
    mosque you walk down to the end
    and turn right, there you will find the
    hammam of Eyüp. Immediately after
    the hammam you arrive at the lively
    Eyup mosque square. On your left
    you see the entrance of the Eyüp
    mosque.
  ]

  $footer [
  ]
]
